############################################################
# vibrant-canvas — variáveis de ambiente (desenvolvimento local)
############################################################

# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=vh_senha_local_2024

# Backend JWT
JWT_SECRET=vh_jwt_secret_local_dev_32chars_ok
JWT_EXPIRES_IN=7d

# Criptografia de senhas ERP (exatamente 32 chars para AES-256)
ENCRYPTION_KEY=vh_enckey_local_dev_32chars_ok!!

# URLs
SITE_URL=http://localhost
CORS_ORIGIN=http://localhost
FRONTEND_PORT=80

# SMTP (desativado — link de reset será impresso no console do backend)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@vhcontabilidade.com.br
