############################################################
# vibrant-canvas — variáveis de ambiente
# Gere novos segredos para produção:
#   openssl rand -base64 32
############################################################

# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=vh_senha_local_2024

# Backend JWT
JWT_SECRET=change_me_at_least_32_chars_long_secret
JWT_EXPIRES_IN=7d

# Criptografia de senhas ERP
ENCRYPTION_KEY=change_me_encryption_key_16chars

# URLs
SITE_URL=http://localhost
CORS_ORIGIN=http://localhost
FRONTEND_PORT=80

# SMTP (opcional — para envio de e-mail de recuperação de senha)
# Se não configurado, o link de recuperação é impresso no console do backend
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASS=your_app_password
SMTP_FROM=noreply@vhcontabilidade.com.br
